{
  "name": "dummy",
  "version": "0.0.0-semantic-release",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "all good"
  },
  "repository": {
    "type": "git",
    "url": "http://192.168.100.127/dummy/IMD-GRA-Dummy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
